C:\Users\danil\Desktop\Example4\Example4_1\bin\Debug\net6.0\Example4_1.exe
C:\Users\danil\Desktop\Example4\Example4_1\bin\Debug\net6.0\Example4_1.deps.json
C:\Users\danil\Desktop\Example4\Example4_1\bin\Debug\net6.0\Example4_1.runtimeconfig.json
C:\Users\danil\Desktop\Example4\Example4_1\bin\Debug\net6.0\Example4_1.dll
C:\Users\danil\Desktop\Example4\Example4_1\bin\Debug\net6.0\Example4_1.pdb
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\Example4_1.csproj.AssemblyReference.cache
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\Example4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\Example4_1.AssemblyInfoInputs.cache
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\Example4_1.AssemblyInfo.cs
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\Example4_1.csproj.CoreCompileInputs.cache
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\Example4_1.dll
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\refint\Example4_1.dll
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\Example4_1.pdb
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\Example4_1.genruntimeconfig.cache
C:\Users\danil\Desktop\Example4\Example4_1\obj\Debug\net6.0\ref\Example4_1.dll
